<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Camper News Force Graph</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div id="graph"></div>
<div id="tooltip">
  <p id="name"></p>
  <p id="count"></p>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
