<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Green Leaves Home Page Sample 1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<script src ="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.14/d3.js"></script>
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <h1>Green Leaves Home Page Sample 1</h1>
  
    <script src="js/index.js"></script>

</body>
</html>
