<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Math Graph</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div id="container">

<svg id="Graph" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 398.45 274.33">
  <title>graph</title>
<defs>
      <filter id="goo" height="300%" y="-100%">
        <feGaussianBlur in="SourceGraphic" stdDeviation="3" result="blur" />
        <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 17 -7"/>

      </filter>
  </defs>
  <line id="line-1" x1="84.16" y1="162.11" x2="128.52" y2="100.85" style="fill: none;stroke: #263d61;stroke-miterlimit: 10;stroke-width: 6px"/>
  <g id="Group-1" filter="url(#goo)">
    <g id="lines-1">
      <line x1="67.45" y1="182.05" x2="41.81" y2="120.15" style="fill: none;stroke: #ee5e7c;stroke-miterlimit: 10;stroke-width: 6px"/>
      <line x1="67.45" y1="182.05" x2="92.97" y2="120.44" style="fill: none;stroke: #ee5e7c;stroke-miterlimit: 10;stroke-width: 6px"/>
      <line x1="67.45" y1="182.05" x2="129.35" y2="156.41" style="fill: none;stroke: #ee5e7c;stroke-miterlimit: 10;stroke-width: 6px"/>
      <line x1="67.45" y1="182.05" x2="129.07" y2="207.57" style="fill: none;stroke: #ee5e7c;stroke-miterlimit: 10;stroke-width: 6px"/>
      <line x1="67.45" y1="182.05" x2="93.09" y2="243.95" style="fill: none;stroke: #ee5e7c;stroke-miterlimit: 10;stroke-width: 6px"/>
      <line x1="67.45" y1="182.05" x2="41.93" y2="243.66" style="fill: none;stroke: #ee5e7c;stroke-miterlimit: 10;stroke-width: 6px"/>
      <line x1="67.45" y1="182.05" x2="5.55" y2="207.69" style="fill: none;stroke: #ee5e7c;stroke-miterlimit: 10;stroke-width: 6px"/>
      <line x1="67.45" y1="182.05" x2="5.84" y2="156.53" style="fill: none;stroke: #ee5e7c;stroke-miterlimit: 10;stroke-width: 6px"/>
    </g>
    <circle id="Circle-1" cx="67.45" cy="182.05" r="24" style="fill: none;stroke: #ee5e7c;stroke-miterlimit: 10;stroke-width: 6px"/>
  </g>
  <g id="Group-4" filter="url(#goo)">
    <g id="lines-4">
      <line x1="145.45" y1="85.05" x2="119.81" y2="23.15" style="fill: none;stroke: #fbba47;stroke-miterlimit: 10;stroke-width: 6px"/>
      <line x1="145.45" y1="85.05" x2="170.97" y2="23.44" style="fill: none;stroke: #fbba47;stroke-miterlimit: 10;stroke-width: 6px"/>
      <line x1="145.45" y1="85.05" x2="207.35" y2="59.41" style="fill: none;stroke: #fbba47;stroke-miterlimit: 10;stroke-width: 6px"/>
      <line x1="145.45" y1="85.05" x2="207.07" y2="110.57" style="fill: none;stroke: #fbba47;stroke-miterlimit: 10;stroke-width: 6px"/>
      <line x1="145.45" y1="85.05" x2="171.09" y2="146.95" style="fill: none;stroke: #fbba47;stroke-miterlimit: 10;stroke-width: 6px"/>
      <line x1="145.45" y1="85.05" x2="119.93" y2="146.66" style="fill: none;stroke: #fbba47;stroke-miterlimit: 10;stroke-width: 6px"/>
      <line x1="145.45" y1="85.05" x2="83.55" y2="110.69" style="fill: none;stroke: #fbba47;stroke-miterlimit: 10;stroke-width: 6px"/>
      <line x1="145.45" y1="85.05" x2="83.84" y2="59.53" style="fill: none;stroke: #fbba47;stroke-miterlimit: 10;stroke-width: 6px"/>
    </g>
    <circle id="Circle-4" cx="145.45" cy="85.05" r="24" style="fill: none;stroke: #fbba47;stroke-miterlimit: 10;stroke-width: 6px"/>
  </g>
  <line id="line-2" x1="169.17" y1="98.54" x2="221.89" y2="137.33" style="fill: none;stroke: #263d61;stroke-miterlimit: 10;stroke-width: 6px"/>
  <g id="Group-2" filter="url(#goo)">
    <g id="lines-2">
      <line x1="241.45" y1="153.05" x2="215.81" y2="91.15" style="fill: none;stroke: #13aac3;stroke-miterlimit: 10;stroke-width: 6px"/>
      <line x1="241.45" y1="153.05" x2="266.97" y2="91.44" style="fill: none;stroke: #13aac3;stroke-miterlimit: 10;stroke-width: 6px"/>
      <line x1="241.45" y1="153.05" x2="303.35" y2="127.41" style="fill: none;stroke: #13aac3;stroke-miterlimit: 10;stroke-width: 6px"/>
      <line x1="241.45" y1="153.05" x2="303.07" y2="178.57" style="fill: none;stroke: #13aac3;stroke-miterlimit: 10;stroke-width: 6px"/>
      <line x1="241.45" y1="153.05" x2="267.09" y2="214.95" style="fill: none;stroke: #13aac3;stroke-miterlimit: 10;stroke-width: 6px"/>
      <line x1="241.45" y1="153.05" x2="215.93" y2="214.66" style="fill: none;stroke: #13aac3;stroke-miterlimit: 10;stroke-width: 6px"/>
      <line x1="241.45" y1="153.05" x2="179.55" y2="178.69" style="fill: none;stroke: #13aac3;stroke-miterlimit: 10;stroke-width: 6px"/>
      <line x1="241.45" y1="153.05" x2="179.84" y2="127.53" style="fill: none;stroke: #13aac3;stroke-miterlimit: 10;stroke-width: 6px"/>
    </g>
    <circle id="Circle-2" cx="241.45" cy="153.05" r="24" style="fill: none;stroke: #13aac3;stroke-miterlimit: 10;stroke-width: 6px"/>
  </g>
  <line id="line-3" x1="260.77" y1="134.57" x2="313.86" y2="81.73" style="fill: none;stroke: #263d61;stroke-miterlimit: 10;stroke-width: 6px"/>
  <g id="Group-3" filter="url(#goo)">
    <g id="lines-3">
      <line x1="330.45" y1="63.05" x2="304.81" y2="1.15" style="fill: none;stroke: #fbba47;stroke-miterlimit: 10;stroke-width: 6px"/>
      <line x1="330.45" y1="63.05" x2="355.97" y2="1.44" style="fill: none;stroke: #fbba47;stroke-miterlimit: 10;stroke-width: 6px"/>
      <line x1="330.45" y1="63.05" x2="392.35" y2="37.41" style="fill: none;stroke: #fbba47;stroke-miterlimit: 10;stroke-width: 6px"/>
      <line x1="330.45" y1="63.05" x2="392.07" y2="88.57" style="fill: none;stroke: #fbba47;stroke-miterlimit: 10;stroke-width: 6px"/>
      <line x1="330.45" y1="63.05" x2="356.09" y2="124.95" style="fill: none;stroke: #fbba47;stroke-miterlimit: 10;stroke-width: 6px"/>
      <line x1="330.45" y1="63.05" x2="304.93" y2="124.66" style="fill: none;stroke: #fbba47;stroke-miterlimit: 10;stroke-width: 6px"/>
      <line x1="330.45" y1="63.05" x2="268.55" y2="88.69" style="fill: none;stroke: #fbba47;stroke-miterlimit: 10;stroke-width: 6px"/>
      <line x1="330.45" y1="63.05" x2="268.84" y2="37.53" style="fill: none;stroke: #fbba47;stroke-miterlimit: 10;stroke-width: 6px"/>
    </g>
    <circle id="Circle-3" cx="330.45" cy="63.05" r="24" style="fill: none;stroke: #fbba47;stroke-miterlimit: 10;stroke-width: 6px"/>
  </g>
  <line id="line-first" x1="3" y1="271.33" x2="395.45" y2="271.33" style="fill: none;stroke: #263d61;stroke-linecap: round;stroke-miterlimit: 10;stroke-width: 6px"/>
</svg>



</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenMax.min.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/DrawSVGPlugin.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
